#Mail properties. Enable less secure apps if using Gmail id
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mailtrap.io
spring.mail.username=b346c9fc44c61a
spring.mail.password=67844ed6fa17f6
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true