\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\newlabel{ch:summary}{{}{2}{Samenvatting}{chapter*.1}{}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E6C656964696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Inleiding}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{4C656572207569746B6F6D7374656E}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={16}}{4F6E7477696B6B656C656E2076616E2062656472696A6673736F66747761726520616C73207465616D696E7370616E6E696E67}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={33}}{436F6E74657874204261736564205265736561726368}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={44}}{566F6F72626572656964696E67206F70206C6576656E736C616E67206C6572656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Leer uitkomsten}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:learning_outcomes}{{2}{2}{Leer uitkomsten}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ontwikkelen van bedrijfssoftware als teaminspanning}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:ontwikkelen-van-bedrijfssoftware-als-teaminspanning}{{2.1}{2}{Ontwikkelen van bedrijfssoftware als teaminspanning}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context Based Research}{2}{section.2.2}\protected@file@percent }
\newlabel{sec:context-based-research}{{2.2}{2}{Context Based Research}{section.2.2}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E332E31},srcline={57}}{4465706C6F796D656E7420656E20736368616C656E}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E332E32},srcline={62}}{50726F746F636F6C6C656E}
\BKM@entry{id=8,dest={73656374696F6E2E322E34},srcline={70}}{53636861616C62617265206172636869746563747572656E}
\BKM@entry{id=9,dest={73656374696F6E2E322E35},srcline={84}}{4F6E7477696B6B656C696E6720656E20756974766F6572696E67205C284465764F70735C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Voorbereiding op levenslang leren}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:voorbereiding-op-levenslang-leren}{{2.3}{3}{Voorbereiding op levenslang leren}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deployment en schalen}{3}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:deployen-en-schalen}{{2.3.1}{3}{Deployment en schalen}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Eerste evaluatie - Week 3}{3}{section*.5}\protected@file@percent }
\newlabel{subsubsec:eerste-evaluatie---week-3}{{2.3.1}{3}{Eerste evaluatie - Week 3}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Protocollen}{3}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:protocollen}{{2.3.2}{3}{Protocollen}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Eerste evaluatie - Week 3}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Schaalbare architecturen}{3}{section.2.4}\protected@file@percent }
\newlabel{sec:schaalbare-architecturen}{{2.4}{3}{Schaalbare architecturen}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ontwikkeling en uitvoering (DevOps)}{3}{section.2.5}\protected@file@percent }
\newlabel{sec:ontwikkeling-en-uitvoering-(devops)}{{2.5}{3}{Ontwikkeling en uitvoering (DevOps)}{section.2.5}{}}
\BKM@entry{id=10,dest={73656374696F6E2E322E36},srcline={99}}{436C6F75646469656E7374656E}
\BKM@entry{id=11,dest={73656374696F6E2E322E37},srcline={112}}{5665696C69676865696420646F6F72206F6E7477657270}
\BKM@entry{id=12,dest={73656374696F6E2E322E38},srcline={125}}{476564697374726962756565726465206765676576656E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Clouddiensten}{4}{section.2.6}\protected@file@percent }
\newlabel{sec:clouddiensten}{{2.6}{4}{Clouddiensten}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Veiligheid door ontwerp}{4}{section.2.7}\protected@file@percent }
\newlabel{sec:veiligheid-door-ontwerp}{{2.7}{4}{Veiligheid door ontwerp}{section.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Gedistribueerde gegevens}{4}{section.2.8}\protected@file@percent }
\newlabel{sec:gedistribueerde-gegevens}{{2.8}{4}{Gedistribueerde gegevens}{section.2.8}{}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={1}}{526574726F7370656374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Retrospect}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:retrospect}{{3}{5}{Retrospect}{chapter.3}{}}
\BKM@entry{id=14,dest={636861707465722E34},srcline={37}}{436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{4}{6}{Conclusie}{chapter.4}{}}
\BKM@entry{id=15,dest={73656374696F6E2A2E37},srcline={41}}{417070656E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{7}{section*.7}\protected@file@percent }
\BKM@entry{id=16,dest={617070656E6469782E312E41},srcline={4}}{53574F54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}SWOT}{9}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:swot}{{A}{9}{SWOT}{appendix.1.A}{}}
\BKM@entry{id=17,dest={617070656E6469782E312E42},srcline={8}}{436F6E74657874206261736564207265736561726368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Context based research}{15}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:context_based_research}{{B}{15}{Context based research}{appendix.1.B}{}}
\gdef \@abspage@last{21}
