\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Leeruitkomsten}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Ontwikkelen van bedrijfssoftware als teaminspanning}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Ontwikkel process}{3}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sprint 0}{3}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Evaluatie: 12-03-2021}{3}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Sterke punten:}{3}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Verbeter punten:}{3}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sprint 1}{3}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Evaluatie: 01-04-2021}{3}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Sterke punten:}{3}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Verbeter punten:}{4}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sprint 2}{4}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Evaluatie: 23-04-2021}{4}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Eind beoordeling / reflectie}{4}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Context Based Research}{5}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Ontwikkel process}{5}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Case Studies}{5}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Evaluatie: 24-04-2021}{5}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Onderzoek}{5}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Evaluatie: 05-04-2021}{5}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Eind beoordeling / reflectie}{7}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Voorbereiding op levenslang leren}{8}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Toegepaste technieken}{8}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Microservices}{8}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eerste evaluatie - 16-03-2021}{8}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Deployment en schalen}{9}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eerste evaluatie - 02-03-2021}{9}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protocollen}{9}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eerste evaluatie - 02-03-2021}{9}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gateway}{9}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eerste evaluatie - 20-04-2021}{9}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Eind beoordeling / reflectie}{10}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Schaalbare architecturen}{11}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Ontwikkeling en uitvoering (DevOps)}{12}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Ontwikkel process}{12}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Github actions}{12}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Evaluatie: 05-04-2021}{12}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Eind beoordeling / reflectie}{13}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Clouddiensten}{14}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Ontwikkel process}{14}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Eind beoordeling / reflectie}{14}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Veiligheid door ontwerp}{15}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Ontwikkel process}{15}{subsection.2.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JWT Tokens}{15}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Evaluatie: 20-04-2021}{15}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HATEOAS HAL}{15}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Evaluatie: 20-04-2021}{15}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Gedistribueerde gegevens}{16}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}Ontwikkel process}{16}{subsection.2.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}Eind beoordeling / reflectie}{16}{subsection.2.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Retrospect}{18}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusie}{19}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{20}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}SWOT}{22}{appendix.1.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Context based research}{28}{appendix.1.B}%
