\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Leeruitkomsten}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Ontwikkelen van bedrijfssoftware als teaminspanning}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Ontwikkel process}{3}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sprint 0}{3}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Evaluatie: 12-03-2021}{3}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Sterke punten:}{3}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Verbeter punten:}{3}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sprint 1}{3}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Evaluatie: 01-04-2021}{3}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Sterke punten:}{3}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Verbeter punten:}{3}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Eind beoordeling / reflectie}{4}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Context Based Research}{5}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Ontwikkel process}{5}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Case Studies}{5}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Evaluatie: 13-03-2021}{5}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Onderzoeken project}{5}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Evaluatie: 05-04-2021}{5}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Eind beoordeling / reflectie}{5}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Voorbereiding op levenslang leren}{6}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Toegepaste technieken}{6}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Microservices}{6}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eerste evaluatie - Week 5}{6}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Deployment en schalen}{6}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eerste evaluatie - Week 3}{6}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protocollen}{7}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eerste evaluatie - Week 3}{7}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Schaalbare architecturen}{7}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Ontwikkeling en uitvoering (DevOps)}{7}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Clouddiensten}{7}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Veiligheid door ontwerp}{7}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Gedistribueerde gegevens}{8}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Retrospect}{10}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusie}{11}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{12}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}SWOT}{14}{appendix.1.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Context based research}{20}{appendix.1.B}%
