\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\newlabel{ch:summary}{{}{2}{Samenvatting}{chapter*.1}{}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E6C656964696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Inleiding}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{4C6565727569746B6F6D7374656E}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={17}}{4F6E7477696B6B656C656E2076616E2062656472696A6673736F66747761726520616C73207465616D696E7370616E6E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Leeruitkomsten}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:learning_outcomes}{{2}{2}{Leeruitkomsten}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ontwikkelen van bedrijfssoftware als teaminspanning}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:ontwikkelen-van-bedrijfssoftware-als-teaminspanning}{{2.1}{2}{Ontwikkelen van bedrijfssoftware als teaminspanning}{section.2.1}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E312E31},srcline={61}}{4F6E7477696B6B656C2070726F63657373}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E312E32},srcline={129}}{45696E642062656F6F7264656C696E67202F207265666C6563746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ontwikkel process}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sprint 0}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Evaluatie: 12-03-2021}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Sterke punten:}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Verbeter punten:}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sprint 1}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Evaluatie: 01-04-2021}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Sterke punten:}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Verbeter punten:}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Eind beoordeling / reflectie}{4}{subsection.2.1.2}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={151}}{436F6E74657874204261736564205265736561726368}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E322E31},srcline={184}}{4F6E7477696B6B656C2070726F63657373}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E32},srcline={200}}{45696E642062656F6F7264656C696E67202F207265666C6563746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context Based Research}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:context-based-research}{{2.2}{5}{Context Based Research}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ontwikkel process}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Case Studies}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Evaluatie: 13-03-2021}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Onderzoeken project}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Evaluatie: 05-04-2021}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Eind beoordeling / reflectie}{5}{subsection.2.2.2}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={214}}{566F6F72626572656964696E67206F70206C6576656E736C616E67206C6572656E}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E332E31},srcline={247}}{546F656765706173746520746563686E69656B656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Voorbereiding op levenslang leren}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:voorbereiding-op-levenslang-leren}{{2.3}{6}{Voorbereiding op levenslang leren}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Toegepaste technieken}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:toegepaste-technieken}{{2.3.1}{6}{Toegepaste technieken}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Microservices}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Eerste evaluatie - 16-03-2021}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Deployment en schalen}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Eerste evaluatie - 02-03-2021}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Protocollen}{7}{section*.21}\protected@file@percent }
\newlabel{subsec:protocollen}{{2.3.1}{7}{Protocollen}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Eerste evaluatie - 02-03-2021}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gateway}{7}{section*.23}\protected@file@percent }
\newlabel{subsec:gateway}{{2.3.1}{7}{Gateway}{section*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Eerste evaluatie - 20-04-2021}{7}{section*.24}\protected@file@percent }
\newlabel{fig:eureka_discovery}{{2.3.1}{7}{Eerste evaluatie - 20-04-2021}{section*.24}{}}
\BKM@entry{id=11,dest={73656374696F6E2E322E34},srcline={309}}{53636861616C62617265206172636869746563747572656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Schaalbare architecturen}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:schaalbare-architecturen}{{2.4}{8}{Schaalbare architecturen}{section.2.4}{}}
\BKM@entry{id=12,dest={73656374696F6E2E322E35},srcline={355}}{4F6E7477696B6B656C696E6720656E20756974766F6572696E67205C284465764F70735C29}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E352E31},srcline={385}}{4F6E7477696B6B656C2070726F63657373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ontwikkeling en uitvoering (DevOps)}{9}{section.2.5}\protected@file@percent }
\newlabel{sec:ontwikkeling-en-uitvoering-(devops)}{{2.5}{9}{Ontwikkeling en uitvoering (DevOps)}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ontwikkel process}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Github actions}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Evaluatie: 05-04-2021}{9}{section*.26}\protected@file@percent }
\newlabel{fig:figure}{{2.5.1}{9}{Evaluatie: 05-04-2021}{section*.26}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E352E32},srcline={410}}{45696E642062656F6F7264656C696E67202F207265666C6563746965}
\newlabel{fig:figure2}{{2.5.1}{10}{Evaluatie: 05-04-2021}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Eind beoordeling / reflectie}{10}{subsection.2.5.2}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E322E36},srcline={424}}{436C6F75646469656E7374656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Clouddiensten}{11}{section.2.6}\protected@file@percent }
\newlabel{sec:clouddiensten}{{2.6}{11}{Clouddiensten}{section.2.6}{}}
\BKM@entry{id=16,dest={73656374696F6E2E322E37},srcline={446}}{5665696C69676865696420646F6F72206F6E7477657270}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E372E31},srcline={471}}{4F6E7477696B6B656C2070726F63657373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Veiligheid door ontwerp}{12}{section.2.7}\protected@file@percent }
\newlabel{sec:veiligheid-door-ontwerp}{{2.7}{12}{Veiligheid door ontwerp}{section.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ontwikkel process}{12}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{JWT Tokens}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Evaluatie: 20-04-2021}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{HATEOAS HAL}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Evaluatie: 20-04-2021}{12}{section*.30}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E322E38},srcline={500}}{476564697374726962756565726465206765676576656E73}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E382E31},srcline={535}}{4F6E7477696B6B656C2070726F63657373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Gedistribueerde gegevens}{13}{section.2.8}\protected@file@percent }
\newlabel{sec:gedistribueerde-gegevens}{{2.8}{13}{Gedistribueerde gegevens}{section.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Ontwikkel process}{13}{subsection.2.8.1}\protected@file@percent }
\BKM@entry{id=20,dest={636861707465722E33},srcline={1}}{526574726F7370656374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Retrospect}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:retrospect}{{3}{15}{Retrospect}{chapter.3}{}}
\BKM@entry{id=21,dest={636861707465722E34},srcline={41}}{436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{4}{16}{Conclusie}{chapter.4}{}}
\BKM@entry{id=22,dest={73656374696F6E2A2E3331},srcline={45}}{417070656E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{17}{section*.31}\protected@file@percent }
\BKM@entry{id=23,dest={617070656E6469782E312E41},srcline={4}}{53574F54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}SWOT}{19}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:swot}{{A}{19}{SWOT}{appendix.1.A}{}}
\BKM@entry{id=24,dest={617070656E6469782E312E42},srcline={8}}{436F6E74657874206261736564207265736561726368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Context based research}{25}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:context_based_research}{{B}{25}{Context based research}{appendix.1.B}{}}
\blx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{29}
