\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={23}}{496E6C656964696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{1}{Inleiding}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={37}}{50726F6A656374}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={39}}{436F6E74657874}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={47}}{446F656C2076616E206865742070726F6A656374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:project}{{2}{2}{Project}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:context}{{2.1}{2}{Context}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Doel van het project}{2}{section.2.2}\protected@file@percent }
\newlabel{sec:doel-van-het-project}{{2.2}{2}{Doel van het project}{section.2.2}{}}
\BKM@entry{id=5,dest={636861707465722E33},srcline={61}}{537072696E7473}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={64}}{476974687562206C696E6B73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sprints}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sprints}{{3}{3}{Sprints}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Github links}{3}{section.3.1}\protected@file@percent }
\newlabel{sec:github-links}{{3.1}{3}{Github links}{section.3.1}{}}
\BKM@entry{id=7,dest={73656374696F6E2E332E32},srcline={83}}{537072696E742030}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E322E31},srcline={86}}{476F616C73}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E322E32},srcline={90}}{416368696576656D656E7473}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E322E33},srcline={94}}{50726F6A656374206D616E6167656D656E7420746F6F6C}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E322E34},srcline={100}}{526574726F7370656374697665}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E322E35},srcline={104}}{566F6C67656E646520737072696E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sprint 0}{4}{section.3.2}\protected@file@percent }
\newlabel{sec:sprint-0}{{3.2}{4}{Sprint 0}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Goals}{4}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:goals-0}{{3.2.1}{4}{Goals}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Achievements}{4}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:achievements-0}{{3.2.2}{4}{Achievements}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Project management tool}{4}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:project-management-tool}{{3.2.3}{4}{Project management tool}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Retrospective}{4}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:retrospective-0}{{3.2.4}{4}{Retrospective}{subsection.3.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Volgende sprint}{4}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:volgende-sprint-0}{{3.2.5}{4}{Volgende sprint}{subsection.3.2.5}{}}
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={110}}{537072696E742031}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E332E31},srcline={113}}{476F616C73}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E332E32},srcline={124}}{416368696576656D656E7473}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E332E33},srcline={128}}{526574726F7370656374697665}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E332E34},srcline={132}}{566F6C67656E646520737072696E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sprint 1}{5}{section.3.3}\protected@file@percent }
\newlabel{sec:sprint-1}{{3.3}{5}{Sprint 1}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Goals}{5}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:goals=1}{{3.3.1}{5}{Goals}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Achievements}{5}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:achievements-1}{{3.3.2}{5}{Achievements}{subsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Retrospective}{5}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:retrospective-1}{{3.3.3}{5}{Retrospective}{subsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Volgende sprint}{5}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:volgende-sprint-1}{{3.3.4}{5}{Volgende sprint}{subsection.3.3.4}{}}
\BKM@entry{id=18,dest={73656374696F6E2E332E34},srcline={138}}{537072696E742032}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E342E31},srcline={141}}{476F616C73}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E342E32},srcline={152}}{416368696576656D656E7473}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E342E33},srcline={156}}{526574726F7370656374697665}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E342E34},srcline={160}}{566F6C67656E646520737072696E74}
\blx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sprint 2}{6}{section.3.4}\protected@file@percent }
\newlabel{sec:sprint-2}{{3.4}{6}{Sprint 2}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Goals}{6}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:goals=2}{{3.4.1}{6}{Goals}{subsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Achievements}{6}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:achievements-2}{{3.4.2}{6}{Achievements}{subsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Retrospective}{6}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:retrospective-2}{{3.4.3}{6}{Retrospective}{subsection.3.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Volgende sprint}{6}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:volgende-sprint-2}{{3.4.4}{6}{Volgende sprint}{subsection.3.4.4}{}}
\gdef \@abspage@last{8}
