\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={21}}{496E6C656964696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{1}{Inleiding}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={35}}{50726F6A656374}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={37}}{436F6E74657874}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={45}}{446F656C2076616E206865742070726F6A656374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:project}{{2}{2}{Project}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:context}{{2.1}{2}{Context}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Doel van het project}{2}{section.2.2}\protected@file@percent }
\newlabel{sec:doel-van-het-project}{{2.2}{2}{Doel van het project}{section.2.2}{}}
\BKM@entry{id=5,dest={636861707465722E33},srcline={57}}{537072696E7473}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={58}}{537072696E742030}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E312E31},srcline={59}}{476F616C73}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E312E32},srcline={63}}{416368696576656D656E7473}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E312E33},srcline={66}}{50726F6A656374206D616E6167656D656E7420746F6F6C}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E312E34},srcline={72}}{476974687562206C696E6B73}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E312E35},srcline={79}}{526574726F7370656374697665}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E36},srcline={83}}{566F6C67656E646520737072696E74}
\blx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sprints}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sprints}{{3}{3}{Sprints}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sprint 0}{3}{section.3.1}\protected@file@percent }
\newlabel{sec:sprint-0}{{3.1}{3}{Sprint 0}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Goals}{3}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:goals}{{3.1.1}{3}{Goals}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Achievements}{3}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:achievements}{{3.1.2}{3}{Achievements}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Project management tool}{3}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:project-management-tool}{{3.1.3}{3}{Project management tool}{subsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Github links}{3}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:github-links}{{3.1.4}{3}{Github links}{subsection.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Retrospective}{3}{subsection.3.1.5}\protected@file@percent }
\newlabel{subsec:retrospective}{{3.1.5}{3}{Retrospective}{subsection.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Volgende sprint}{3}{subsection.3.1.6}\protected@file@percent }
\newlabel{subsec:volgende-sprint}{{3.1.6}{3}{Volgende sprint}{subsection.3.1.6}{}}
\gdef \@abspage@last{5}
